{"type":"PR","pr":{"number":6,"head":"eb81d375e582fc1bc2da35aa4777cddd25ee4c5c"},"user":"Jason","status":"draft","branch":"cms/serverless","collection":"blog","title":"Serverless","description":"No Description!","objects":{"entry":{"path":"content/blog/serverless.md","sha":"fa78495d88ca66dff4bf6958b22662223d8b6df6"},"files":[]},"timeStamp":"2019-02-14T04:00:26.670Z"}